token literal names:
null
';'
','
'.'
'int'
'bool'
'string'
'class'
'void'
'break'
'continue'
'return'
'if'
'else'
'for'
'while'
'new'
'this'
'true'
'false'
'null'
null
null
null
null
null
null
null
'++'
'--'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'='
'('
')'
'['
']'
'{'
'}'

token symbolic names:
null
null
null
null
Int
Bool
String
Class
Void
Break
Continue
Return
If
Else
For
While
New
This
True
False
Null
Identifier
IntegerConstant
StringConstant
Whitespace
Newline
BlockComment
LineComment
SelfAdd
SelfSub
Add
Sub
LogicNot
BitNot
Mul
Div
Mod
BitLeft
BitRight
SmallThan
BigThan
SmallEqual
BigEqual
IsEqual
IsNotEqual
BitAnd
BitXor
BitOr
LogicAnd
LogicOr
Equal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace

rule names:
program
programBlock
classBlock
buildFuncBlock
funcBlock
varBlock
retType
singleVarBlock
type
singleType
statementBlock
statement
experssion
constValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 342, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 42, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 50, 10, 4, 12, 4, 14, 4, 53, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 66, 10, 5, 12, 5, 14, 5, 69, 11, 5, 5, 5, 71, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 85, 10, 6, 12, 6, 14, 6, 88, 11, 6, 5, 6, 90, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 99, 10, 7, 12, 7, 14, 7, 102, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 108, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 113, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 119, 10, 10, 12, 10, 14, 10, 122, 11, 10, 5, 10, 124, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 130, 10, 12, 12, 12, 14, 12, 133, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 146, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 151, 10, 13, 3, 13, 3, 13, 5, 13, 155, 10, 13, 3, 13, 3, 13, 5, 13, 159, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 175, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 182, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 197, 10, 14, 13, 14, 14, 14, 198, 3, 14, 3, 14, 6, 14, 203, 10, 14, 13, 14, 14, 14, 204, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 211, 10, 14, 13, 14, 14, 14, 212, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 221, 10, 14, 13, 14, 14, 14, 222, 3, 14, 3, 14, 7, 14, 227, 10, 14, 12, 14, 14, 14, 230, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 238, 10, 14, 12, 14, 14, 14, 241, 11, 14, 5, 14, 243, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 265, 10, 14, 12, 14, 14, 14, 268, 11, 14, 5, 14, 270, 10, 14, 3, 14, 3, 14, 5, 14, 274, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 325, 10, 14, 12, 14, 14, 14, 328, 11, 14, 5, 14, 330, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 335, 10, 14, 12, 14, 14, 14, 338, 11, 14, 3, 15, 3, 15, 3, 15, 2, 3, 26, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 12, 4, 2, 6, 8, 23, 23, 3, 2, 30, 31, 3, 2, 32, 33, 3, 2, 34, 35, 3, 2, 36, 38, 3, 2, 39, 40, 3, 2, 41, 42, 3, 2, 43, 44, 3, 2, 45, 46, 4, 2, 19, 22, 24, 25, 2, 394, 2, 33, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 75, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 123, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 127, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 273, 3, 2, 2, 2, 28, 339, 3, 2, 2, 2, 30, 32, 5, 4, 3, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 2, 2, 3, 37, 3, 3, 2, 2, 2, 38, 42, 5, 6, 4, 2, 39, 42, 5, 10, 6, 2, 40, 42, 5, 12, 7, 2, 41, 38, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 44, 7, 9, 2, 2, 44, 45, 7, 23, 2, 2, 45, 51, 7, 57, 2, 2, 46, 50, 5, 8, 5, 2, 47, 50, 5, 10, 6, 2, 48, 50, 5, 12, 7, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 58, 2, 2, 55, 56, 7, 3, 2, 2, 56, 7, 3, 2, 2, 2, 57, 58, 7, 23, 2, 2, 58, 70, 7, 53, 2, 2, 59, 60, 5, 18, 10, 2, 60, 67, 7, 23, 2, 2, 61, 62, 7, 4, 2, 2, 62, 63, 5, 18, 10, 2, 63, 64, 7, 23, 2, 2, 64, 66, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 59, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 54, 2, 2, 73, 74, 5, 22, 12, 2, 74, 9, 3, 2, 2, 2, 75, 76, 5, 14, 8, 2, 76, 77, 7, 23, 2, 2, 77, 89, 7, 53, 2, 2, 78, 79, 5, 18, 10, 2, 79, 86, 7, 23, 2, 2, 80, 81, 7, 4, 2, 2, 81, 82, 5, 18, 10, 2, 82, 83, 7, 23, 2, 2, 83, 85, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 78, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 54, 2, 2, 92, 93, 5, 22, 12, 2, 93, 11, 3, 2, 2, 2, 94, 95, 5, 18, 10, 2, 95, 100, 5, 16, 9, 2, 96, 97, 7, 4, 2, 2, 97, 99, 5, 16, 9, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 3, 2, 2, 104, 13, 3, 2, 2, 2, 105, 108, 5, 18, 10, 2, 106, 108, 7, 10, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 15, 3, 2, 2, 2, 109, 112, 7, 23, 2, 2, 110, 111, 7, 52, 2, 2, 111, 113, 5, 26, 14, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 17, 3, 2, 2, 2, 114, 124, 5, 20, 11, 2, 115, 120, 5, 20, 11, 2, 116, 117, 7, 55, 2, 2, 117, 119, 7, 56, 2, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 114, 3, 2, 2, 2, 123, 115, 3, 2, 2, 2, 124, 19, 3, 2, 2, 2, 125, 126, 9, 2, 2, 2, 126, 21, 3, 2, 2, 2, 127, 131, 7, 57, 2, 2, 128, 130, 5, 24, 13, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 58, 2, 2, 135, 23, 3, 2, 2, 2, 136, 182, 5, 22, 12, 2, 137, 182, 5, 12, 7, 2, 138, 139, 7, 14, 2, 2, 139, 140, 7, 53, 2, 2, 140, 141, 5, 26, 14, 2, 141, 142, 7, 54, 2, 2, 142, 145, 5, 24, 13, 2, 143, 144, 7, 15, 2, 2, 144, 146, 5, 24, 13, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 182, 3, 2, 2, 2, 147, 148, 7, 16, 2, 2, 148, 150, 7, 53, 2, 2, 149, 151, 5, 26, 14, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 7, 3, 2, 2, 153, 155, 5, 26, 14, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 7, 3, 2, 2, 157, 159, 5, 26, 14, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 54, 2, 2, 161, 182, 5, 24, 13, 2, 162, 163, 7, 17, 2, 2, 163, 164, 7, 53, 2, 2, 164, 165, 5, 26, 14, 2, 165, 166, 7, 54, 2, 2, 166, 167, 5, 24, 13, 2, 167, 182, 3, 2, 2, 2, 168, 169, 7, 11, 2, 2, 169, 182, 7, 3, 2, 2, 170, 171, 7, 12, 2, 2, 171, 182, 7, 3, 2, 2, 172, 174, 7, 13, 2, 2, 173, 175, 5, 26, 14, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 182, 7, 3, 2, 2, 177, 178, 5, 26, 14, 2, 178, 179, 7, 3, 2, 2, 179, 182, 3, 2, 2, 2, 180, 182, 7, 3, 2, 2, 181, 136, 3, 2, 2, 2, 181, 137, 3, 2, 2, 2, 181, 138, 3, 2, 2, 2, 181, 147, 3, 2, 2, 2, 181, 162, 3, 2, 2, 2, 181, 168, 3, 2, 2, 2, 181, 170, 3, 2, 2, 2, 181, 172, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 25, 3, 2, 2, 2, 183, 184, 8, 14, 1, 2, 184, 185, 7, 53, 2, 2, 185, 186, 5, 26, 14, 2, 186, 187, 7, 54, 2, 2, 187, 274, 3, 2, 2, 2, 188, 274, 7, 23, 2, 2, 189, 274, 5, 28, 15, 2, 190, 191, 7, 18, 2, 2, 191, 196, 5, 20, 11, 2, 192, 193, 7, 55, 2, 2, 193, 194, 5, 26, 14, 2, 194, 195, 7, 56, 2, 2, 195, 197, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 201, 7, 55, 2, 2, 201, 203, 7, 56, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 210, 3, 2, 2, 2, 206, 207, 7, 55, 2, 2, 207, 208, 5, 26, 14, 2, 208, 209, 7, 56, 2, 2, 209, 211, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 274, 3, 2, 2, 2, 214, 215, 7, 18, 2, 2, 215, 220, 5, 20, 11, 2, 216, 217, 7, 55, 2, 2, 217, 218, 5, 26, 14, 2, 218, 219, 7, 56, 2, 2, 219, 221, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 228, 3, 2, 2, 2, 224, 225, 7, 55, 2, 2, 225, 227, 7, 56, 2, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 274, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 18, 2, 2, 232, 233, 5, 20, 11, 2, 233, 242, 7, 53, 2, 2, 234, 239, 5, 26, 14, 2, 235, 236, 7, 4, 2, 2, 236, 238, 5, 26, 14, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 234, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 54, 2, 2, 245, 274, 3, 2, 2, 2, 246, 247, 7, 18, 2, 2, 247, 274, 5, 20, 11, 2, 248, 249, 9, 3, 2, 2, 249, 274, 5, 26, 14, 18, 250, 251, 9, 4, 2, 2, 251, 274, 5, 26, 14, 17, 252, 253, 9, 5, 2, 2, 253, 274, 5, 26, 14, 16, 254, 255, 7, 55, 2, 2, 255, 256, 7, 47, 2, 2, 256, 257, 7, 56, 2, 2, 257, 269, 7, 53, 2, 2, 258, 259, 5, 18, 10, 2, 259, 266, 7, 23, 2, 2, 260, 261, 7, 4, 2, 2, 261, 262, 5, 18, 10, 2, 262, 263, 7, 23, 2, 2, 263, 265, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 258, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 54, 2, 2, 272, 274, 5, 22, 12, 2, 273, 183, 3, 2, 2, 2, 273, 188, 3, 2, 2, 2, 273, 189, 3, 2, 2, 2, 273, 190, 3, 2, 2, 2, 273, 214, 3, 2, 2, 2, 273, 231, 3, 2, 2, 2, 273, 246, 3, 2, 2, 2, 273, 248, 3, 2, 2, 2, 273, 250, 3, 2, 2, 2, 273, 252, 3, 2, 2, 2, 273, 254, 3, 2, 2, 2, 274, 336, 3, 2, 2, 2, 275, 276, 12, 15, 2, 2, 276, 277, 9, 6, 2, 2, 277, 335, 5, 26, 14, 16, 278, 279, 12, 14, 2, 2, 279, 280, 9, 4, 2, 2, 280, 335, 5, 26, 14, 15, 281, 282, 12, 13, 2, 2, 282, 283, 9, 7, 2, 2, 283, 335, 5, 26, 14, 14, 284, 285, 12, 12, 2, 2, 285, 286, 9, 8, 2, 2, 286, 335, 5, 26, 14, 13, 287, 288, 12, 11, 2, 2, 288, 289, 9, 9, 2, 2, 289, 335, 5, 26, 14, 12, 290, 291, 12, 10, 2, 2, 291, 292, 9, 10, 2, 2, 292, 335, 5, 26, 14, 11, 293, 294, 12, 9, 2, 2, 294, 295, 7, 47, 2, 2, 295, 335, 5, 26, 14, 10, 296, 297, 12, 8, 2, 2, 297, 298, 7, 48, 2, 2, 298, 335, 5, 26, 14, 9, 299, 300, 12, 7, 2, 2, 300, 301, 7, 49, 2, 2, 301, 335, 5, 26, 14, 8, 302, 303, 12, 6, 2, 2, 303, 304, 7, 50, 2, 2, 304, 335, 5, 26, 14, 7, 305, 306, 12, 5, 2, 2, 306, 307, 7, 51, 2, 2, 307, 335, 5, 26, 14, 6, 308, 309, 12, 4, 2, 2, 309, 310, 7, 52, 2, 2, 310, 335, 5, 26, 14, 4, 311, 312, 12, 22, 2, 2, 312, 313, 7, 5, 2, 2, 313, 335, 7, 23, 2, 2, 314, 315, 12, 21, 2, 2, 315, 316, 7, 55, 2, 2, 316, 317, 5, 26, 14, 2, 317, 318, 7, 56, 2, 2, 318, 335, 3, 2, 2, 2, 319, 320, 12, 20, 2, 2, 320, 329, 7, 53, 2, 2, 321, 326, 5, 26, 14, 2, 322, 323, 7, 4, 2, 2, 323, 325, 5, 26, 14, 2, 324, 322, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 321, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 335, 7, 54, 2, 2, 332, 333, 12, 19, 2, 2, 333, 335, 9, 3, 2, 2, 334, 275, 3, 2, 2, 2, 334, 278, 3, 2, 2, 2, 334, 281, 3, 2, 2, 2, 334, 284, 3, 2, 2, 2, 334, 287, 3, 2, 2, 2, 334, 290, 3, 2, 2, 2, 334, 293, 3, 2, 2, 2, 334, 296, 3, 2, 2, 2, 334, 299, 3, 2, 2, 2, 334, 302, 3, 2, 2, 2, 334, 305, 3, 2, 2, 2, 334, 308, 3, 2, 2, 2, 334, 311, 3, 2, 2, 2, 334, 314, 3, 2, 2, 2, 334, 319, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 27, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 9, 11, 2, 2, 340, 29, 3, 2, 2, 2, 36, 33, 41, 49, 51, 67, 70, 86, 89, 100, 107, 112, 120, 123, 131, 145, 150, 154, 158, 174, 181, 198, 204, 212, 222, 228, 239, 242, 266, 269, 273, 326, 329, 334, 336]