token literal names:
null
';'
','
'.'
'int'
'bool'
'string'
'class'
'void'
'break'
'continue'
'return'
'if'
'else'
'for'
'while'
'new'
'this'
'true'
'false'
'null'
null
null
null
null
null
null
null
'++'
'--'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'='
'('
')'
'['
']'
'{'
'}'

token symbolic names:
null
null
null
null
Int
Bool
String
Class
Void
Break
Continue
Return
If
Else
For
While
New
This
True
False
Null
Identifier
IntegerConstant
StringConstant
Whitespace
Newline
BlockComment
LineComment
SelfAdd
SelfSub
Add
Sub
LogicNot
BitNot
Mul
Div
Mod
BitLeft
BitRight
SmallThan
BigThan
SmallEqual
BigEqual
IsEqual
IsNotEqual
BitAnd
BitXor
BitOr
LogicAnd
LogicOr
Equal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace

rule names:
program
programBlock
classBlock
buildFuncBlock
funcBlock
varBlock
retType
singleVarBlock
type
singleType
statementBlock
forInitExpr
statement
experssion
constValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 351, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 44, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 52, 10, 4, 12, 4, 14, 4, 55, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 68, 10, 5, 12, 5, 14, 5, 71, 11, 5, 5, 5, 73, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 87, 10, 6, 12, 6, 14, 6, 90, 11, 6, 5, 6, 92, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 101, 10, 7, 12, 7, 14, 7, 104, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 110, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 115, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 121, 10, 10, 12, 10, 14, 10, 124, 11, 10, 5, 10, 126, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 132, 10, 12, 12, 12, 14, 12, 135, 11, 12, 3, 12, 3, 12, 3, 13, 5, 13, 140, 10, 13, 3, 13, 3, 13, 5, 13, 144, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 155, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 161, 10, 14, 3, 14, 3, 14, 5, 14, 165, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 182, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 189, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 204, 10, 15, 13, 15, 14, 15, 205, 3, 15, 3, 15, 6, 15, 210, 10, 15, 13, 15, 14, 15, 211, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 218, 10, 15, 13, 15, 14, 15, 219, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 228, 10, 15, 13, 15, 14, 15, 229, 3, 15, 3, 15, 7, 15, 234, 10, 15, 12, 15, 14, 15, 237, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 245, 10, 15, 12, 15, 14, 15, 248, 11, 15, 5, 15, 250, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 272, 10, 15, 12, 15, 14, 15, 275, 11, 15, 5, 15, 277, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 283, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 334, 10, 15, 12, 15, 14, 15, 337, 11, 15, 5, 15, 339, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 344, 10, 15, 12, 15, 14, 15, 347, 11, 15, 3, 16, 3, 16, 3, 16, 2, 3, 28, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 12, 4, 2, 6, 8, 23, 23, 3, 2, 30, 31, 3, 2, 32, 33, 3, 2, 34, 35, 3, 2, 36, 38, 3, 2, 39, 40, 3, 2, 41, 42, 3, 2, 43, 44, 3, 2, 45, 46, 4, 2, 19, 22, 24, 25, 2, 403, 2, 35, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 129, 3, 2, 2, 2, 24, 143, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 282, 3, 2, 2, 2, 30, 348, 3, 2, 2, 2, 32, 34, 5, 4, 3, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 2, 2, 3, 39, 3, 3, 2, 2, 2, 40, 44, 5, 6, 4, 2, 41, 44, 5, 10, 6, 2, 42, 44, 5, 12, 7, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 5, 3, 2, 2, 2, 45, 46, 7, 9, 2, 2, 46, 47, 7, 23, 2, 2, 47, 53, 7, 57, 2, 2, 48, 52, 5, 8, 5, 2, 49, 52, 5, 10, 6, 2, 50, 52, 5, 12, 7, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 58, 2, 2, 57, 58, 7, 3, 2, 2, 58, 7, 3, 2, 2, 2, 59, 60, 7, 23, 2, 2, 60, 72, 7, 53, 2, 2, 61, 62, 5, 18, 10, 2, 62, 69, 7, 23, 2, 2, 63, 64, 7, 4, 2, 2, 64, 65, 5, 18, 10, 2, 65, 66, 7, 23, 2, 2, 66, 68, 3, 2, 2, 2, 67, 63, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 61, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 54, 2, 2, 75, 76, 5, 22, 12, 2, 76, 9, 3, 2, 2, 2, 77, 78, 5, 14, 8, 2, 78, 79, 7, 23, 2, 2, 79, 91, 7, 53, 2, 2, 80, 81, 5, 18, 10, 2, 81, 88, 7, 23, 2, 2, 82, 83, 7, 4, 2, 2, 83, 84, 5, 18, 10, 2, 84, 85, 7, 23, 2, 2, 85, 87, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 80, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 54, 2, 2, 94, 95, 5, 22, 12, 2, 95, 11, 3, 2, 2, 2, 96, 97, 5, 18, 10, 2, 97, 102, 5, 16, 9, 2, 98, 99, 7, 4, 2, 2, 99, 101, 5, 16, 9, 2, 100, 98, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 3, 2, 2, 106, 13, 3, 2, 2, 2, 107, 110, 5, 18, 10, 2, 108, 110, 7, 10, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 15, 3, 2, 2, 2, 111, 114, 7, 23, 2, 2, 112, 113, 7, 52, 2, 2, 113, 115, 5, 28, 15, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 17, 3, 2, 2, 2, 116, 126, 5, 20, 11, 2, 117, 122, 5, 20, 11, 2, 118, 119, 7, 55, 2, 2, 119, 121, 7, 56, 2, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 116, 3, 2, 2, 2, 125, 117, 3, 2, 2, 2, 126, 19, 3, 2, 2, 2, 127, 128, 9, 2, 2, 2, 128, 21, 3, 2, 2, 2, 129, 133, 7, 57, 2, 2, 130, 132, 5, 26, 14, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 58, 2, 2, 137, 23, 3, 2, 2, 2, 138, 140, 5, 28, 15, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 144, 7, 3, 2, 2, 142, 144, 5, 12, 7, 2, 143, 139, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 25, 3, 2, 2, 2, 145, 189, 5, 22, 12, 2, 146, 189, 5, 12, 7, 2, 147, 148, 7, 14, 2, 2, 148, 149, 7, 53, 2, 2, 149, 150, 5, 28, 15, 2, 150, 151, 7, 54, 2, 2, 151, 154, 5, 26, 14, 2, 152, 153, 7, 15, 2, 2, 153, 155, 5, 26, 14, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 189, 3, 2, 2, 2, 156, 157, 7, 16, 2, 2, 157, 158, 7, 53, 2, 2, 158, 160, 5, 24, 13, 2, 159, 161, 5, 28, 15, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 7, 3, 2, 2, 163, 165, 5, 28, 15, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 54, 2, 2, 167, 168, 5, 26, 14, 2, 168, 189, 3, 2, 2, 2, 169, 170, 7, 17, 2, 2, 170, 171, 7, 53, 2, 2, 171, 172, 5, 28, 15, 2, 172, 173, 7, 54, 2, 2, 173, 174, 5, 26, 14, 2, 174, 189, 3, 2, 2, 2, 175, 176, 7, 11, 2, 2, 176, 189, 7, 3, 2, 2, 177, 178, 7, 12, 2, 2, 178, 189, 7, 3, 2, 2, 179, 181, 7, 13, 2, 2, 180, 182, 5, 28, 15, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 189, 7, 3, 2, 2, 184, 185, 5, 28, 15, 2, 185, 186, 7, 3, 2, 2, 186, 189, 3, 2, 2, 2, 187, 189, 7, 3, 2, 2, 188, 145, 3, 2, 2, 2, 188, 146, 3, 2, 2, 2, 188, 147, 3, 2, 2, 2, 188, 156, 3, 2, 2, 2, 188, 169, 3, 2, 2, 2, 188, 175, 3, 2, 2, 2, 188, 177, 3, 2, 2, 2, 188, 179, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 27, 3, 2, 2, 2, 190, 191, 8, 15, 1, 2, 191, 192, 7, 53, 2, 2, 192, 193, 5, 28, 15, 2, 193, 194, 7, 54, 2, 2, 194, 283, 3, 2, 2, 2, 195, 283, 7, 23, 2, 2, 196, 283, 5, 30, 16, 2, 197, 198, 7, 18, 2, 2, 198, 203, 5, 20, 11, 2, 199, 200, 7, 55, 2, 2, 200, 201, 5, 28, 15, 2, 201, 202, 7, 56, 2, 2, 202, 204, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 208, 7, 55, 2, 2, 208, 210, 7, 56, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 217, 3, 2, 2, 2, 213, 214, 7, 55, 2, 2, 214, 215, 5, 28, 15, 2, 215, 216, 7, 56, 2, 2, 216, 218, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 283, 3, 2, 2, 2, 221, 222, 7, 18, 2, 2, 222, 227, 5, 20, 11, 2, 223, 224, 7, 55, 2, 2, 224, 225, 5, 28, 15, 2, 225, 226, 7, 56, 2, 2, 226, 228, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 235, 3, 2, 2, 2, 231, 232, 7, 55, 2, 2, 232, 234, 7, 56, 2, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 283, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 18, 2, 2, 239, 240, 5, 20, 11, 2, 240, 249, 7, 53, 2, 2, 241, 246, 5, 28, 15, 2, 242, 243, 7, 4, 2, 2, 243, 245, 5, 28, 15, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 241, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 54, 2, 2, 252, 283, 3, 2, 2, 2, 253, 254, 7, 18, 2, 2, 254, 283, 5, 20, 11, 2, 255, 256, 9, 3, 2, 2, 256, 283, 5, 28, 15, 18, 257, 258, 9, 4, 2, 2, 258, 283, 5, 28, 15, 17, 259, 260, 9, 5, 2, 2, 260, 283, 5, 28, 15, 16, 261, 262, 7, 55, 2, 2, 262, 263, 7, 47, 2, 2, 263, 264, 7, 56, 2, 2, 264, 276, 7, 53, 2, 2, 265, 266, 5, 18, 10, 2, 266, 273, 7, 23, 2, 2, 267, 268, 7, 4, 2, 2, 268, 269, 5, 18, 10, 2, 269, 270, 7, 23, 2, 2, 270, 272, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 265, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 54, 2, 2, 279, 280, 7, 33, 2, 2, 280, 281, 7, 42, 2, 2, 281, 283, 5, 22, 12, 2, 282, 190, 3, 2, 2, 2, 282, 195, 3, 2, 2, 2, 282, 196, 3, 2, 2, 2, 282, 197, 3, 2, 2, 2, 282, 221, 3, 2, 2, 2, 282, 238, 3, 2, 2, 2, 282, 253, 3, 2, 2, 2, 282, 255, 3, 2, 2, 2, 282, 257, 3, 2, 2, 2, 282, 259, 3, 2, 2, 2, 282, 261, 3, 2, 2, 2, 283, 345, 3, 2, 2, 2, 284, 285, 12, 15, 2, 2, 285, 286, 9, 6, 2, 2, 286, 344, 5, 28, 15, 16, 287, 288, 12, 14, 2, 2, 288, 289, 9, 4, 2, 2, 289, 344, 5, 28, 15, 15, 290, 291, 12, 13, 2, 2, 291, 292, 9, 7, 2, 2, 292, 344, 5, 28, 15, 14, 293, 294, 12, 12, 2, 2, 294, 295, 9, 8, 2, 2, 295, 344, 5, 28, 15, 13, 296, 297, 12, 11, 2, 2, 297, 298, 9, 9, 2, 2, 298, 344, 5, 28, 15, 12, 299, 300, 12, 10, 2, 2, 300, 301, 9, 10, 2, 2, 301, 344, 5, 28, 15, 11, 302, 303, 12, 9, 2, 2, 303, 304, 7, 47, 2, 2, 304, 344, 5, 28, 15, 10, 305, 306, 12, 8, 2, 2, 306, 307, 7, 48, 2, 2, 307, 344, 5, 28, 15, 9, 308, 309, 12, 7, 2, 2, 309, 310, 7, 49, 2, 2, 310, 344, 5, 28, 15, 8, 311, 312, 12, 6, 2, 2, 312, 313, 7, 50, 2, 2, 313, 344, 5, 28, 15, 7, 314, 315, 12, 5, 2, 2, 315, 316, 7, 51, 2, 2, 316, 344, 5, 28, 15, 6, 317, 318, 12, 4, 2, 2, 318, 319, 7, 52, 2, 2, 319, 344, 5, 28, 15, 4, 320, 321, 12, 22, 2, 2, 321, 322, 7, 5, 2, 2, 322, 344, 7, 23, 2, 2, 323, 324, 12, 21, 2, 2, 324, 325, 7, 55, 2, 2, 325, 326, 5, 28, 15, 2, 326, 327, 7, 56, 2, 2, 327, 344, 3, 2, 2, 2, 328, 329, 12, 20, 2, 2, 329, 338, 7, 53, 2, 2, 330, 335, 5, 28, 15, 2, 331, 332, 7, 4, 2, 2, 332, 334, 5, 28, 15, 2, 333, 331, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 330, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 344, 7, 54, 2, 2, 341, 342, 12, 19, 2, 2, 342, 344, 9, 3, 2, 2, 343, 284, 3, 2, 2, 2, 343, 287, 3, 2, 2, 2, 343, 290, 3, 2, 2, 2, 343, 293, 3, 2, 2, 2, 343, 296, 3, 2, 2, 2, 343, 299, 3, 2, 2, 2, 343, 302, 3, 2, 2, 2, 343, 305, 3, 2, 2, 2, 343, 308, 3, 2, 2, 2, 343, 311, 3, 2, 2, 2, 343, 314, 3, 2, 2, 2, 343, 317, 3, 2, 2, 2, 343, 320, 3, 2, 2, 2, 343, 323, 3, 2, 2, 2, 343, 328, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 29, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 9, 11, 2, 2, 349, 31, 3, 2, 2, 2, 37, 35, 43, 51, 53, 69, 72, 88, 91, 102, 109, 114, 122, 125, 133, 139, 143, 154, 160, 164, 181, 188, 205, 211, 219, 229, 235, 246, 249, 273, 276, 282, 335, 338, 343, 345]