token literal names:
null
';'
','
'.'
'int'
'bool'
'string'
'class'
'void'
'break'
'continue'
'return'
'if'
'else'
'for'
'while'
'new'
'this'
'true'
'false'
'null'
null
null
null
null
null
null
null
'++'
'--'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'='
'('
')'
'['
']'
'{'
'}'

token symbolic names:
null
null
null
null
Int
Bool
String
Class
Void
Break
Continue
Return
If
Else
For
While
New
This
True
False
Null
Identifier
IntegerConstant
StringConstant
Whitespace
Newline
BlockComment
LineComment
SelfAdd
SelfSub
Add
Sub
LogicNot
BitNot
Mul
Div
Mod
BitLeft
BitRight
SmallThan
BigThan
SmallEqual
BigEqual
IsEqual
IsNotEqual
BitAnd
BitXor
BitOr
LogicAnd
LogicOr
Equal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace

rule names:
program
programBlock
classBlock
buildFuncBlock
funcBlock
varBlock
retType
singleVarBlock
type
singleType
statementBlock
statement
ifStatement
forStatement
whileStatement
expersion
constValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 337, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 56, 10, 4, 12, 4, 14, 4, 59, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 72, 10, 5, 12, 5, 14, 5, 75, 11, 5, 5, 5, 77, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 91, 10, 6, 12, 6, 14, 6, 94, 11, 6, 5, 6, 96, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 105, 10, 7, 12, 7, 14, 7, 108, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 114, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 119, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 125, 10, 10, 12, 10, 14, 10, 128, 11, 10, 5, 10, 130, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 136, 10, 12, 12, 12, 14, 12, 139, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 154, 10, 13, 3, 13, 3, 13, 5, 13, 158, 10, 13, 3, 13, 5, 13, 161, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 170, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 175, 10, 15, 3, 15, 3, 15, 5, 15, 179, 10, 15, 3, 15, 3, 15, 5, 15, 183, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 214, 10, 17, 12, 17, 14, 17, 217, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 227, 10, 17, 13, 17, 14, 17, 228, 3, 17, 3, 17, 7, 17, 233, 10, 17, 12, 17, 14, 17, 236, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 244, 10, 17, 13, 17, 14, 17, 245, 3, 17, 3, 17, 7, 17, 250, 10, 17, 12, 17, 14, 17, 253, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 259, 10, 17, 13, 17, 14, 17, 260, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 269, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 320, 10, 17, 12, 17, 14, 17, 323, 11, 17, 5, 17, 325, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 330, 10, 17, 12, 17, 14, 17, 333, 11, 17, 3, 18, 3, 18, 3, 18, 2, 3, 32, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 12, 4, 2, 6, 8, 23, 23, 3, 2, 30, 31, 3, 2, 32, 33, 3, 2, 34, 35, 3, 2, 36, 38, 3, 2, 39, 40, 3, 2, 41, 42, 3, 2, 43, 44, 3, 2, 45, 46, 4, 2, 19, 22, 24, 25, 2, 383, 2, 39, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 133, 3, 2, 2, 2, 24, 160, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 171, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 268, 3, 2, 2, 2, 34, 334, 3, 2, 2, 2, 36, 38, 5, 4, 3, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 2, 2, 3, 43, 3, 3, 2, 2, 2, 44, 48, 5, 6, 4, 2, 45, 48, 5, 10, 6, 2, 46, 48, 5, 12, 7, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 50, 7, 9, 2, 2, 50, 51, 7, 23, 2, 2, 51, 57, 7, 57, 2, 2, 52, 56, 5, 8, 5, 2, 53, 56, 5, 10, 6, 2, 54, 56, 5, 12, 7, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 58, 2, 2, 61, 62, 7, 3, 2, 2, 62, 7, 3, 2, 2, 2, 63, 64, 7, 23, 2, 2, 64, 76, 7, 53, 2, 2, 65, 66, 5, 18, 10, 2, 66, 73, 7, 23, 2, 2, 67, 68, 7, 4, 2, 2, 68, 69, 5, 18, 10, 2, 69, 70, 7, 23, 2, 2, 70, 72, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 65, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 54, 2, 2, 79, 80, 5, 22, 12, 2, 80, 9, 3, 2, 2, 2, 81, 82, 5, 14, 8, 2, 82, 83, 7, 23, 2, 2, 83, 95, 7, 53, 2, 2, 84, 85, 5, 18, 10, 2, 85, 92, 7, 23, 2, 2, 86, 87, 7, 4, 2, 2, 87, 88, 5, 18, 10, 2, 88, 89, 7, 23, 2, 2, 89, 91, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 84, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 54, 2, 2, 98, 99, 5, 22, 12, 2, 99, 11, 3, 2, 2, 2, 100, 101, 5, 18, 10, 2, 101, 106, 5, 16, 9, 2, 102, 103, 7, 4, 2, 2, 103, 105, 5, 16, 9, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 3, 2, 2, 110, 13, 3, 2, 2, 2, 111, 114, 5, 18, 10, 2, 112, 114, 7, 10, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 15, 3, 2, 2, 2, 115, 118, 7, 23, 2, 2, 116, 117, 7, 52, 2, 2, 117, 119, 5, 32, 17, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 17, 3, 2, 2, 2, 120, 130, 5, 20, 11, 2, 121, 126, 5, 20, 11, 2, 122, 123, 7, 55, 2, 2, 123, 125, 7, 56, 2, 2, 124, 122, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 120, 3, 2, 2, 2, 129, 121, 3, 2, 2, 2, 130, 19, 3, 2, 2, 2, 131, 132, 9, 2, 2, 2, 132, 21, 3, 2, 2, 2, 133, 137, 7, 57, 2, 2, 134, 136, 5, 24, 13, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 58, 2, 2, 141, 23, 3, 2, 2, 2, 142, 161, 5, 22, 12, 2, 143, 161, 5, 12, 7, 2, 144, 161, 5, 26, 14, 2, 145, 161, 5, 28, 15, 2, 146, 161, 5, 30, 16, 2, 147, 148, 7, 11, 2, 2, 148, 161, 7, 3, 2, 2, 149, 150, 7, 12, 2, 2, 150, 161, 7, 3, 2, 2, 151, 153, 7, 13, 2, 2, 152, 154, 5, 32, 17, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 161, 7, 3, 2, 2, 156, 158, 5, 32, 17, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 7, 3, 2, 2, 160, 142, 3, 2, 2, 2, 160, 143, 3, 2, 2, 2, 160, 144, 3, 2, 2, 2, 160, 145, 3, 2, 2, 2, 160, 146, 3, 2, 2, 2, 160, 147, 3, 2, 2, 2, 160, 149, 3, 2, 2, 2, 160, 151, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 161, 25, 3, 2, 2, 2, 162, 163, 7, 14, 2, 2, 163, 164, 7, 53, 2, 2, 164, 165, 5, 32, 17, 2, 165, 166, 7, 54, 2, 2, 166, 169, 5, 24, 13, 2, 167, 168, 7, 15, 2, 2, 168, 170, 5, 24, 13, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 27, 3, 2, 2, 2, 171, 172, 7, 16, 2, 2, 172, 174, 7, 53, 2, 2, 173, 175, 5, 32, 17, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 7, 3, 2, 2, 177, 179, 5, 32, 17, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 7, 3, 2, 2, 181, 183, 5, 32, 17, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 54, 2, 2, 185, 186, 5, 24, 13, 2, 186, 29, 3, 2, 2, 2, 187, 188, 7, 17, 2, 2, 188, 189, 7, 53, 2, 2, 189, 190, 5, 32, 17, 2, 190, 191, 7, 54, 2, 2, 191, 192, 5, 24, 13, 2, 192, 31, 3, 2, 2, 2, 193, 194, 8, 17, 1, 2, 194, 195, 7, 53, 2, 2, 195, 196, 5, 32, 17, 2, 196, 197, 7, 54, 2, 2, 197, 269, 3, 2, 2, 2, 198, 269, 7, 23, 2, 2, 199, 269, 5, 34, 18, 2, 200, 201, 7, 18, 2, 2, 201, 269, 5, 20, 11, 2, 202, 203, 7, 18, 2, 2, 203, 204, 5, 20, 11, 2, 204, 205, 7, 53, 2, 2, 205, 206, 7, 54, 2, 2, 206, 269, 3, 2, 2, 2, 207, 208, 7, 18, 2, 2, 208, 209, 5, 20, 11, 2, 209, 210, 7, 53, 2, 2, 210, 215, 5, 32, 17, 2, 211, 212, 7, 4, 2, 2, 212, 214, 5, 32, 17, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 54, 2, 2, 219, 269, 3, 2, 2, 2, 220, 221, 7, 18, 2, 2, 221, 226, 5, 20, 11, 2, 222, 223, 7, 55, 2, 2, 223, 224, 5, 32, 17, 2, 224, 225, 7, 56, 2, 2, 225, 227, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 234, 3, 2, 2, 2, 230, 231, 7, 55, 2, 2, 231, 233, 7, 56, 2, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 269, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 18, 2, 2, 238, 243, 5, 20, 11, 2, 239, 240, 7, 55, 2, 2, 240, 241, 5, 32, 17, 2, 241, 242, 7, 56, 2, 2, 242, 244, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 251, 3, 2, 2, 2, 247, 248, 7, 55, 2, 2, 248, 250, 7, 56, 2, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 258, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 55, 2, 2, 255, 256, 5, 32, 17, 2, 256, 257, 7, 56, 2, 2, 257, 259, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 269, 3, 2, 2, 2, 262, 263, 9, 3, 2, 2, 263, 269, 5, 32, 17, 17, 264, 265, 9, 4, 2, 2, 265, 269, 5, 32, 17, 16, 266, 267, 9, 5, 2, 2, 267, 269, 5, 32, 17, 15, 268, 193, 3, 2, 2, 2, 268, 198, 3, 2, 2, 2, 268, 199, 3, 2, 2, 2, 268, 200, 3, 2, 2, 2, 268, 202, 3, 2, 2, 2, 268, 207, 3, 2, 2, 2, 268, 220, 3, 2, 2, 2, 268, 237, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 331, 3, 2, 2, 2, 270, 271, 12, 14, 2, 2, 271, 272, 9, 6, 2, 2, 272, 330, 5, 32, 17, 15, 273, 274, 12, 13, 2, 2, 274, 275, 9, 4, 2, 2, 275, 330, 5, 32, 17, 14, 276, 277, 12, 12, 2, 2, 277, 278, 9, 7, 2, 2, 278, 330, 5, 32, 17, 13, 279, 280, 12, 11, 2, 2, 280, 281, 9, 8, 2, 2, 281, 330, 5, 32, 17, 12, 282, 283, 12, 10, 2, 2, 283, 284, 9, 9, 2, 2, 284, 330, 5, 32, 17, 11, 285, 286, 12, 9, 2, 2, 286, 287, 9, 10, 2, 2, 287, 330, 5, 32, 17, 10, 288, 289, 12, 8, 2, 2, 289, 290, 7, 47, 2, 2, 290, 330, 5, 32, 17, 9, 291, 292, 12, 7, 2, 2, 292, 293, 7, 48, 2, 2, 293, 330, 5, 32, 17, 8, 294, 295, 12, 6, 2, 2, 295, 296, 7, 49, 2, 2, 296, 330, 5, 32, 17, 7, 297, 298, 12, 5, 2, 2, 298, 299, 7, 50, 2, 2, 299, 330, 5, 32, 17, 6, 300, 301, 12, 4, 2, 2, 301, 302, 7, 51, 2, 2, 302, 330, 5, 32, 17, 5, 303, 304, 12, 3, 2, 2, 304, 305, 7, 52, 2, 2, 305, 330, 5, 32, 17, 3, 306, 307, 12, 21, 2, 2, 307, 308, 7, 5, 2, 2, 308, 330, 7, 23, 2, 2, 309, 310, 12, 20, 2, 2, 310, 311, 7, 55, 2, 2, 311, 312, 5, 32, 17, 2, 312, 313, 7, 56, 2, 2, 313, 330, 3, 2, 2, 2, 314, 315, 12, 19, 2, 2, 315, 324, 7, 53, 2, 2, 316, 321, 5, 32, 17, 2, 317, 318, 7, 4, 2, 2, 318, 320, 5, 32, 17, 2, 319, 317, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 316, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 330, 7, 54, 2, 2, 327, 328, 12, 18, 2, 2, 328, 330, 9, 3, 2, 2, 329, 270, 3, 2, 2, 2, 329, 273, 3, 2, 2, 2, 329, 276, 3, 2, 2, 2, 329, 279, 3, 2, 2, 2, 329, 282, 3, 2, 2, 2, 329, 285, 3, 2, 2, 2, 329, 288, 3, 2, 2, 2, 329, 291, 3, 2, 2, 2, 329, 294, 3, 2, 2, 2, 329, 297, 3, 2, 2, 2, 329, 300, 3, 2, 2, 2, 329, 303, 3, 2, 2, 2, 329, 306, 3, 2, 2, 2, 329, 309, 3, 2, 2, 2, 329, 314, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 33, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 9, 11, 2, 2, 335, 35, 3, 2, 2, 2, 34, 39, 47, 55, 57, 73, 76, 92, 95, 106, 113, 118, 126, 129, 137, 153, 157, 160, 169, 174, 178, 182, 215, 228, 234, 245, 251, 260, 268, 321, 324, 329, 331]