T__0=1
T__1=2
T__2=3
Int=4
Bool=5
String=6
Class=7
Void=8
Break=9
Continue=10
Return=11
If=12
Else=13
For=14
While=15
New=16
This=17
True=18
False=19
Null=20
Identifier=21
IntegerConstant=22
StringConstant=23
Whitespace=24
Newline=25
BlockComment=26
LineComment=27
SelfAdd=28
SelfSub=29
Add=30
Sub=31
LogicNot=32
BitNot=33
Mul=34
Div=35
Mod=36
BitLeft=37
BitRight=38
SmallThan=39
BigThan=40
SmallEqual=41
BigEqual=42
IsEqual=43
IsNotEqual=44
BitAnd=45
BitXor=46
BitOr=47
LogicAnd=48
LogicOr=49
Equal=50
LeftParen=51
RightParen=52
LeftBracket=53
RightBracket=54
LeftBrace=55
RightBrace=56
';'=1
','=2
'.'=3
'int'=4
'bool'=5
'string'=6
'class'=7
'void'=8
'break'=9
'continue'=10
'return'=11
'if'=12
'else'=13
'for'=14
'while'=15
'new'=16
'this'=17
'true'=18
'false'=19
'null'=20
'++'=28
'--'=29
'+'=30
'-'=31
'!'=32
'~'=33
'*'=34
'/'=35
'%'=36
'<<'=37
'>>'=38
'<'=39
'>'=40
'<='=41
'>='=42
'=='=43
'!='=44
'&'=45
'^'=46
'|'=47
'&&'=48
'||'=49
'='=50
'('=51
')'=52
'['=53
']'=54
'{'=55
'}'=56
