token literal names:
null
';'
','
'='
'.'
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'++'
'--'
'!'
'~'
'('
')'
'['
']'
'{'
'}'

token symbolic names:
null
null
null
null
null
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
Identifier
IntegerConstant
StringConstant
Whitespace
Newline
BlockComment
LineComment
Add
Sub
Mul
Div
Mod
Smallersmaller
Biggerbigger
Smaller
Bigger
Smaller_equal
Bigger_equal
Equal
Not_equal
And
Xor
Or
Andand
Oror
Plusplus
Subsub
Not
Bit_opposite
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace

rule names:
program
programSection
classDecl
funcDecl
varDecl
retType
simpleType
type
singleVarDecl
suite
statement
expression
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 305, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 47, 10, 4, 12, 4, 14, 4, 50, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 56, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 66, 10, 5, 12, 5, 14, 5, 69, 11, 5, 5, 5, 71, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 80, 10, 6, 12, 6, 14, 6, 83, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 89, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 97, 10, 9, 12, 9, 14, 9, 100, 11, 9, 5, 9, 102, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 107, 10, 10, 3, 11, 3, 11, 7, 11, 111, 10, 11, 12, 11, 14, 11, 114, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 127, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 132, 10, 12, 3, 12, 3, 12, 5, 12, 136, 10, 12, 3, 12, 3, 12, 5, 12, 140, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 156, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 163, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 179, 10, 13, 13, 13, 14, 13, 180, 3, 13, 3, 13, 6, 13, 185, 10, 13, 13, 13, 14, 13, 186, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 193, 10, 13, 13, 13, 14, 13, 194, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 203, 10, 13, 13, 13, 14, 13, 204, 3, 13, 3, 13, 7, 13, 209, 10, 13, 12, 13, 14, 13, 212, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 220, 10, 13, 12, 13, 14, 13, 223, 11, 13, 5, 13, 225, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 237, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 288, 10, 13, 12, 13, 14, 13, 291, 11, 13, 5, 13, 293, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 298, 10, 13, 12, 13, 14, 13, 301, 11, 13, 3, 14, 3, 14, 3, 14, 2, 3, 24, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 12, 4, 2, 7, 9, 24, 24, 3, 2, 49, 50, 3, 2, 31, 32, 3, 2, 51, 52, 3, 2, 33, 35, 3, 2, 36, 37, 3, 2, 38, 39, 3, 2, 40, 41, 3, 2, 42, 43, 5, 2, 10, 10, 12, 13, 25, 26, 2, 354, 2, 31, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 75, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 103, 3, 2, 2, 2, 20, 108, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 236, 3, 2, 2, 2, 26, 302, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 2, 2, 3, 35, 3, 3, 2, 2, 2, 36, 40, 5, 6, 4, 2, 37, 40, 5, 10, 6, 2, 38, 40, 5, 8, 5, 2, 39, 36, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 22, 2, 2, 42, 43, 7, 24, 2, 2, 43, 48, 7, 57, 2, 2, 44, 47, 5, 8, 5, 2, 45, 47, 5, 10, 6, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 58, 2, 2, 52, 53, 7, 3, 2, 2, 53, 7, 3, 2, 2, 2, 54, 56, 5, 12, 7, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 24, 2, 2, 58, 70, 7, 53, 2, 2, 59, 60, 5, 16, 9, 2, 60, 67, 7, 24, 2, 2, 61, 62, 7, 4, 2, 2, 62, 63, 5, 16, 9, 2, 63, 64, 7, 24, 2, 2, 64, 66, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 59, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 54, 2, 2, 73, 74, 5, 20, 11, 2, 74, 9, 3, 2, 2, 2, 75, 76, 5, 16, 9, 2, 76, 81, 5, 18, 10, 2, 77, 78, 7, 4, 2, 2, 78, 80, 5, 18, 10, 2, 79, 77, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 3, 2, 2, 85, 11, 3, 2, 2, 2, 86, 89, 5, 16, 9, 2, 87, 89, 7, 11, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 13, 3, 2, 2, 2, 90, 91, 9, 2, 2, 2, 91, 15, 3, 2, 2, 2, 92, 102, 5, 14, 8, 2, 93, 98, 5, 14, 8, 2, 94, 95, 7, 55, 2, 2, 95, 97, 7, 56, 2, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 92, 3, 2, 2, 2, 101, 93, 3, 2, 2, 2, 102, 17, 3, 2, 2, 2, 103, 106, 7, 24, 2, 2, 104, 105, 7, 5, 2, 2, 105, 107, 5, 24, 13, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 19, 3, 2, 2, 2, 108, 112, 7, 57, 2, 2, 109, 111, 5, 22, 12, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 58, 2, 2, 116, 21, 3, 2, 2, 2, 117, 163, 5, 20, 11, 2, 118, 163, 5, 10, 6, 2, 119, 120, 7, 14, 2, 2, 120, 121, 7, 53, 2, 2, 121, 122, 5, 24, 13, 2, 122, 123, 7, 54, 2, 2, 123, 126, 5, 22, 12, 2, 124, 125, 7, 15, 2, 2, 125, 127, 5, 22, 12, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 163, 3, 2, 2, 2, 128, 129, 7, 16, 2, 2, 129, 131, 7, 53, 2, 2, 130, 132, 5, 24, 13, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 7, 3, 2, 2, 134, 136, 5, 24, 13, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 7, 3, 2, 2, 138, 140, 5, 24, 13, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 54, 2, 2, 142, 163, 5, 22, 12, 2, 143, 144, 7, 17, 2, 2, 144, 145, 7, 53, 2, 2, 145, 146, 5, 24, 13, 2, 146, 147, 7, 54, 2, 2, 147, 148, 5, 22, 12, 2, 148, 163, 3, 2, 2, 2, 149, 150, 7, 18, 2, 2, 150, 163, 7, 3, 2, 2, 151, 152, 7, 19, 2, 2, 152, 163, 7, 3, 2, 2, 153, 155, 7, 20, 2, 2, 154, 156, 5, 24, 13, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 163, 7, 3, 2, 2, 158, 159, 5, 24, 13, 2, 159, 160, 7, 3, 2, 2, 160, 163, 3, 2, 2, 2, 161, 163, 7, 3, 2, 2, 162, 117, 3, 2, 2, 2, 162, 118, 3, 2, 2, 2, 162, 119, 3, 2, 2, 2, 162, 128, 3, 2, 2, 2, 162, 143, 3, 2, 2, 2, 162, 149, 3, 2, 2, 2, 162, 151, 3, 2, 2, 2, 162, 153, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 23, 3, 2, 2, 2, 164, 165, 8, 13, 1, 2, 165, 166, 7, 53, 2, 2, 166, 167, 5, 24, 13, 2, 167, 168, 7, 54, 2, 2, 168, 237, 3, 2, 2, 2, 169, 237, 7, 24, 2, 2, 170, 237, 5, 26, 14, 2, 171, 237, 7, 23, 2, 2, 172, 173, 7, 21, 2, 2, 173, 178, 5, 14, 8, 2, 174, 175, 7, 55, 2, 2, 175, 176, 5, 24, 13, 2, 176, 177, 7, 56, 2, 2, 177, 179, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 183, 7, 55, 2, 2, 183, 185, 7, 56, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 192, 3, 2, 2, 2, 188, 189, 7, 55, 2, 2, 189, 190, 5, 24, 13, 2, 190, 191, 7, 56, 2, 2, 191, 193, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 237, 3, 2, 2, 2, 196, 197, 7, 21, 2, 2, 197, 202, 5, 14, 8, 2, 198, 199, 7, 55, 2, 2, 199, 200, 5, 24, 13, 2, 200, 201, 7, 56, 2, 2, 201, 203, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 210, 3, 2, 2, 2, 206, 207, 7, 55, 2, 2, 207, 209, 7, 56, 2, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 237, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 21, 2, 2, 214, 215, 5, 14, 8, 2, 215, 224, 7, 53, 2, 2, 216, 221, 5, 24, 13, 2, 217, 218, 7, 4, 2, 2, 218, 220, 5, 24, 13, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 216, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 54, 2, 2, 227, 237, 3, 2, 2, 2, 228, 229, 7, 21, 2, 2, 229, 237, 5, 14, 8, 2, 230, 231, 9, 3, 2, 2, 231, 237, 5, 24, 13, 17, 232, 233, 9, 4, 2, 2, 233, 237, 5, 24, 13, 16, 234, 235, 9, 5, 2, 2, 235, 237, 5, 24, 13, 15, 236, 164, 3, 2, 2, 2, 236, 169, 3, 2, 2, 2, 236, 170, 3, 2, 2, 2, 236, 171, 3, 2, 2, 2, 236, 172, 3, 2, 2, 2, 236, 196, 3, 2, 2, 2, 236, 213, 3, 2, 2, 2, 236, 228, 3, 2, 2, 2, 236, 230, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 299, 3, 2, 2, 2, 238, 239, 12, 14, 2, 2, 239, 240, 9, 6, 2, 2, 240, 298, 5, 24, 13, 15, 241, 242, 12, 13, 2, 2, 242, 243, 9, 4, 2, 2, 243, 298, 5, 24, 13, 14, 244, 245, 12, 12, 2, 2, 245, 246, 9, 7, 2, 2, 246, 298, 5, 24, 13, 13, 247, 248, 12, 11, 2, 2, 248, 249, 9, 8, 2, 2, 249, 298, 5, 24, 13, 12, 250, 251, 12, 10, 2, 2, 251, 252, 9, 9, 2, 2, 252, 298, 5, 24, 13, 11, 253, 254, 12, 9, 2, 2, 254, 255, 9, 10, 2, 2, 255, 298, 5, 24, 13, 10, 256, 257, 12, 8, 2, 2, 257, 258, 7, 44, 2, 2, 258, 298, 5, 24, 13, 9, 259, 260, 12, 7, 2, 2, 260, 261, 7, 45, 2, 2, 261, 298, 5, 24, 13, 8, 262, 263, 12, 6, 2, 2, 263, 264, 7, 46, 2, 2, 264, 298, 5, 24, 13, 7, 265, 266, 12, 5, 2, 2, 266, 267, 7, 47, 2, 2, 267, 298, 5, 24, 13, 6, 268, 269, 12, 4, 2, 2, 269, 270, 7, 48, 2, 2, 270, 298, 5, 24, 13, 5, 271, 272, 12, 3, 2, 2, 272, 273, 7, 5, 2, 2, 273, 298, 5, 24, 13, 3, 274, 275, 12, 21, 2, 2, 275, 276, 7, 6, 2, 2, 276, 298, 7, 24, 2, 2, 277, 278, 12, 20, 2, 2, 278, 279, 7, 55, 2, 2, 279, 280, 5, 24, 13, 2, 280, 281, 7, 56, 2, 2, 281, 298, 3, 2, 2, 2, 282, 283, 12, 19, 2, 2, 283, 292, 7, 53, 2, 2, 284, 289, 5, 24, 13, 2, 285, 286, 7, 4, 2, 2, 286, 288, 5, 24, 13, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 284, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 298, 7, 54, 2, 2, 295, 296, 12, 18, 2, 2, 296, 298, 9, 3, 2, 2, 297, 238, 3, 2, 2, 2, 297, 241, 3, 2, 2, 2, 297, 244, 3, 2, 2, 2, 297, 247, 3, 2, 2, 2, 297, 250, 3, 2, 2, 2, 297, 253, 3, 2, 2, 2, 297, 256, 3, 2, 2, 2, 297, 259, 3, 2, 2, 2, 297, 262, 3, 2, 2, 2, 297, 265, 3, 2, 2, 2, 297, 268, 3, 2, 2, 2, 297, 271, 3, 2, 2, 2, 297, 274, 3, 2, 2, 2, 297, 277, 3, 2, 2, 2, 297, 282, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 25, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 9, 11, 2, 2, 303, 27, 3, 2, 2, 2, 33, 31, 39, 46, 48, 55, 67, 70, 81, 88, 98, 101, 106, 112, 126, 131, 135, 139, 155, 162, 180, 186, 194, 204, 210, 221, 224, 236, 289, 292, 297, 299]