T__0=1
T__1=2
T__2=3
T__3=4
Int=5
Bool=6
String=7
Null=8
Void=9
True=10
False=11
If=12
Else=13
For=14
While=15
Break=16
Continue=17
Return=18
New=19
Class=20
This=21
Identifier=22
IntegerConstant=23
StringConstant=24
Whitespace=25
Newline=26
BlockComment=27
LineComment=28
Add=29
Sub=30
Mul=31
Div=32
Mod=33
Smallersmaller=34
Biggerbigger=35
Smaller=36
Bigger=37
Smaller_equal=38
Bigger_equal=39
Equal=40
Not_equal=41
And=42
Xor=43
Or=44
Andand=45
Oror=46
Plusplus=47
Subsub=48
Not=49
Bit_opposite=50
LeftParen=51
RightParen=52
LeftBracket=53
RightBracket=54
LeftBrace=55
RightBrace=56
';'=1
','=2
'='=3
'.'=4
'int'=5
'bool'=6
'string'=7
'null'=8
'void'=9
'true'=10
'false'=11
'if'=12
'else'=13
'for'=14
'while'=15
'break'=16
'continue'=17
'return'=18
'new'=19
'class'=20
'this'=21
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'<<'=34
'>>'=35
'<'=36
'>'=37
'<='=38
'>='=39
'=='=40
'!='=41
'&'=42
'^'=43
'|'=44
'&&'=45
'||'=46
'++'=47
'--'=48
'!'=49
'~'=50
'('=51
')'=52
'['=53
']'=54
'{'=55
'}'=56
